<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna Recipe</title>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body>
        <h1>Lasagna</h1>
        <img class="recipe-photo" src="../images/lasagna.jpg" alt="Photo of a lasagna with spinach and zucchini">
        <h2>Description</h2>
        <p>This is a special lasagna recipe made with spinach an zucchini.</p>
        <h2>Ingredients</h2>
        <ul class="ingredients spaced-item">
            <li>Lasagna</li>
            <li>Milk</li>
            <li>Krossade tomater</li>
            <li>Zucchini</li>
            <li>Spinach</li>
            <li>Ham</li>
            <li>Cheese</li>
            <li>Salt</li>
            <li>Ground Pepper</li>
            <li>Olive Oil</li>
        </ul>
        <h2>Steps</h2>
        <ol class="steps spaced-item">
            <li>Pre-heat the oven at 200 degC</li>
            <li>Prepare the tomato sauce</li>
            <li>Prepare the Bechamel sauce</li>
            <li>Slice the zucchini</li>
            <li>Slice and grade the cheese</li>
            <li>Assemble the lasagna with all ingredients</li>
            <li>Put the lasagna in the oven and bake it for 45 min</li>
        </ol>
    </body>
</html>